FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=07ba3551e3180cedf4af377834475f360a72e4d7d46368da2770021a92619dd8e
# Database connection string: mysql+mysqlconnector://user:password@localhost/dbname
DATABASE_URL=mysql+mysqlconnector://root:@localhost/psicologia
JWT_SECRET_KEY=834475f360a72e4d7d46368da2770021a92619dd8e

